DIREWOLF - SZCZEGÓŁOWY SCHEMAT BLOKOWY DZIAŁANIA
===================================================

Data: 2026-04-16
Typ: Schemat techniczny - Data Flow


┌──────────────────────────────────────────────────────────────────────────────────┐
│                                                                                  │
│                    DIREWOLF - SCHEMAT BLOKÓW (HIGH-LEVEL)                       │
│                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────┘


1. АРХИТЕКТУРА PEŁNA Z PRZEPŁYWEM DANYCH
==========================================

                         ┌─────────────────────────────────────┐
                         │   EXTERNAL SIGNALS / INPUTS         │
                         └─────────────────────────────────────┘
                                      │
                    ┌─────────────────┼─────────────────┐
                    │                 │                 │
                    ▼                 ▼                 ▼
            ┌──────────────┐  ┌──────────────┐  ┌──────────────┐
            │   SOUNDCARD  │  │    GPS       │  │  NETWORK I/O │
            │   INPUT      │  │  TELEMETRY   │  │  (APRS-IS)   │
            │  (Radio)     │  │  TRACKER     │  │              │
            └──────────────┘  └──────────────┘  └──────────────┘
                    │                 │                 │
                    └─────────────────┼─────────────────┘
                                      │
        ┌─────────────────────────────┴─────────────────────────────┐
        │                                                           │
        │                    DIREWOLF CORE ENGINE                  │
        │                                                           │
        │  ┌──────────────────────────────────────────────────────┐│
        │  │  1. AUDIO RECEIVER & DSP                             ││
        │  │  ────────────────────────────────                    ││
        │  │  • Czytaj próbki: 44.1kHz, 16-bit                   ││
        │  │  • Bufferuj: Circular buffer (384 samples)           ││
        │  │  • DSP: Filter, FFT, frequency detection             ││
        │  │  • Output: Demodulated bit stream                    ││
        │  └──────────────────────────────────────────────────────┘│
        │       │                                                   │
        │       ▼                                                   │
        │  ┌──────────────────────────────────────────────────────┐│
        │  │  2. MODEM LAYER (1200/2400/9600 bps)               ││
        │  │  ─────────────────────────────────────              ││
        │  │  • FSK/AFSK Demodulation                            ││
        │  │  • Bit clock recovery                               ││
        │  │  • Detect mark/space frequencies                    ││
        │  │  • Output: Raw bit stream                           ││
        │  └──────────────────────────────────────────────────────┘│
        │       │                                                   │
        │       ▼                                                   │
        │  ┌──────────────────────────────────────────────────────┐│
        │  │  3. HDLC FRAME DECODER                              ││
        │  │  ──────────────────────                              ││
        │  │  • Bit stuffing removal                              ││
        │  │  • Flag (0x7E) detection                             ││
        │  │  • Build frame from bits                             ││
        │  │  • Output: AX.25 frame bytes                         ││
        │  └──────────────────────────────────────────────────────┘│
        │       │                                                   │
        │       ▼                                                   │
        │  ┌──────────────────────────────────────────────────────┐│
        │  │  4. CRC/FCS VALIDATION                              ││
        │  │  ───────────────────────                             ││
        │  │  • Calculate CRC-16-CCITT                            ││
        │  │  • Compare with frame FCS                            ││
        │  │  • If mismatch: DROP frame                           ││
        │  │  • Output: Validated frame                           ││
        │  └──────────────────────────────────────────────────────┘│
        │       │                                                   │
        │       ▼                                                   │
        │  ┌──────────────────────────────────────────────────────┐│
        │  │  5. AX.25 PARSER                                    ││
        │  │  ─────────────────                                   ││
        │  │  • Extract destination address                       ││
        │  │  • Extract source address                            ││
        │  │  • Parse digipeater path                             ││
        │  │  • Extract CONTROL & PID                             ││
        │  │  • Extract PAYLOAD (TNC2 string)                     ││
        │  │  • Output: Structured AX.25 data                     ││
        │  └──────────────────────────────────────────────────────┘│
        │       │                                                   │
        │       ▼                                                   │
        │  ┌──────────────────────────────────────────────────────┐│
        │  │  6. APRS DECODER                                    ││
        │  │  ──────────────────                                  ││
        │  │  • Parse APRS payload format                         ││
        │  │  • Decode position (lat/lon)                         ││
        │  │  • Decode telemetry                                  ││
        │  │  • Decode messages                                   ││
        │  │  • Extract comment & symbol                          ││
        │  │  • Output: Decoded APRS data                         ││
        │  └──────────────────────────────────────────────────────┘│
        │       │                                                   │
        └───────┼───────────────────────────────────────────────────┘
                │
        ┌───────┴────────────────────────────────────────────┐
        │                                                     │
        ▼                                                     ▼
    ┌──────────────┐                                ┌──────────────────┐
    │ PACKET QUEUE │                                │ APPLICATION MODULES │
    │ (Validated   │                                │                  │
    │  AX.25)      │                                └──────────────────┘
    └──────────────┘                                        │
        │                               ┌────────────────────┴───────────────┐
        │                               │                                    │
        ▼                               ▼                                    ▼
    ┌─────────────┐         ┌────────────────────┐         ┌──────────────────┐
    │   DIGIPEATER│         │  KISS INTERFACE    │         │  IGate (Gateway) │
    │  (Relay)    │         │  (Virtual TNC)     │         │  (APRS-IS sync)  │
    └─────────────┘         └────────────────────┘         └──────────────────┘
         │                          │                              │
         │ RE-TX decision           │ Serialize to KISS            │ Connect APRS-IS
         │ if path=WIDE*            │ frame format                 │ Send TNC2 format
         │                          │ + TCP/serial output          │ Receive packets
         │                          │                              │
         ▼                          ▼                              ▼
    ┌─────────────┐         ┌────────────────────┐         ┌──────────────────┐
    │  AUDIO TX   │         │   NETWORK TX       │         │  INTERNET LINK   │
    │  MODULATOR  │         │   (TCP 8001)       │         │  (TCP 14580)     │
    │  (AFSK)     │         │                    │         │                  │
    └─────────────┘         └────────────────────┘         └──────────────────┘
         │                          │                              │
         ▼                          ▼                              ▼
    ┌─────────────────────────────────────────────────────────────────────┐
    │                      EXTERNAL OUTPUTS                              │
    │  ┌────────┐  ┌──────────────┐  ┌──────────────┐  ┌─────────────┐  │
    │  │ RADIO  │  │   KISS       │  │   APRS-IS    │  │  MONITORING │  │
    │  │ (PTT)  │  │   CLIENTS    │  │   SERVERS    │  │  DISPLAY    │  │
    │  │        │  │              │  │              │  │             │  │
    │  └────────┘  └──────────────┘  └──────────────┘  └─────────────┘  │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘



2. SZCZEGÓŁ: AX.25 FRAME STRUCTURE
====================================

Surowe bity z modemu → HDLC decoder → AX.25 Frame:

┌─────────────────────────────────────────────────────────────┐
│                    AX.25 FRAME STRUCTURE                    │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  [FLAG] [DEST] [SRC] [DIGI1] [DIGI2] [CTRL] [PID] [INFO] [FCS] [FLAG]
│  0x7E   7 B   7 B   7 B     7 B    1 B    1 B   N B    2 B   0x7E
│
│  FLAG     = 0x7E (binary 01111110) - frame boundary
│  DEST     = Destination callsign + SSID (e.g., WB2OSZ-15)
│  SRC      = Source callsign + SSID (e.g., N5XJ)
│  DIGI1-N  = Digipeater path (repeaters that will/did relay this)
│  CTRL     = 0x03 (Unnumbered Information frame)
│  PID      = 0xF0 (no layer 3 protocol - raw APRS)
│  INFO     = TNC2 string = "callsign>APWW11,path:payload"
│  FCS      = CRC-16 checksum (CRC-CCITT)
│  FLAG     = 0x7E (frame end)
│
└─────────────────────────────────────────────────────────────┘

Przykład parsowania:
────────────────────

Raw bytes (hex): 7E A4 86 A6 40 40 40 60 AE 92 68 98 86 82 A0 E0 82 A0 E0 03 F0 2F ...
Binary: 01111110 ...

Step 1: Bit destuffing (usuń stuffed bits)
Step 2: Detect flags (0x7E)
Step 3: Extract bytes between flags
Step 4: Parse addresses (7-byte encoding):
        - First 6 bytes = callsign (bit-shifted ASCII)
        - 7th byte = SSID + flags (0xC0 bit patterns)
Step 5: Parse control (0x03)
Step 6: Parse PID (0xF0)
Step 7: Extract INFO field
Step 8: Verify FCS (CRC-16)


3. SZCZEGÓŁ: KISS FRAME FORMAT
================================

TNC2 string z Direwolfa → KISS serialization → TCP output

┌─────────────────────────────────────────────────────────────┐
│                    KISS FRAME STRUCTURE                     │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  [FEND] [CMD] [ESCAPED_PAYLOAD] [FEND]                     │
│  0xC0   0x00  [variable length]   0xC0                      │
│
│  FEND      = 0xC0 (192) - frame end/delimiter
│  CMD       = 0x00 for DATA frame (0x01-0x0F for control)
│  ESCAPED   = AX.25 bytes with escape sequences:
│              • 0xC0 (FEND)  → [0xDB 0xDC]
│              • 0xDB (FESC)  → [0xDB 0xDD]
│  FEND      = 0xC0 (frame end)
│
│  Example: Send "SP5ME>APWW11,path:data"
│  ──────────────────────────────────────
│  1. Convert to AX.25: [encoded addresses] [0x03] [0xF0] [info]
│  2. Escape special bytes
│  3. Wrap in FEND delimiters
│  4. Send over TCP
│
└─────────────────────────────────────────────────────────────┘

KISS Command Bytes:
───────────────────
  0x00 = DATA frame (packet data)
  0x01 = TX delay (transmit delay in 10ms units)
  0x02 = P value (persistence, 0-255)
  0x03 = Slot time (slot time in 10ms units)
  0x04 = TX tail (transmit tail in 10ms units)
  0x05 = Full duplex (0=half duplex, 1=full duplex)
  0x06 = Hardware kind (ignore)
  0x0E = Hardware reset (rarely used)
  0x0F = Return (command complete / error return)


4. PRZEPŁYW DANYCH: APRS-IS ← → DIREWOLF ← → RADIO
====================================================

Scenariusz: Pakiet APRS odbity od radia i wysłany na internet + retransmisja

┌──────────────────────────────────────────────────────────────────────┐
│                                                                      │
│  RADIO (VHF 144.39 MHz) ──→ Antena                                 │
│                             │                                       │
│                             ▼                                       │
│                    Soundcard INPUT                                 │
│                    (1200 bps AFSK)                                 │
│                             │                                       │
│  Direwolf                    │                                       │
│  ┌────────────────────────────────────────────────────────────────┐ │
│  │  Demodulate + decode                                           │ │
│  │  AX.25 Frame:                                                  │ │
│  │    SP5ME-1 > APWW11, WIDE1-1 : /150732h5225.50NE02101.21E     │ │
│  │                                                                 │ │
│  │  Decision point: Pass to KISS + IGate + Digipeater            │ │
│  └────────────────────────────────────────────────────────────────┘ │
│                             │                                       │
│             ┌───────────────┼───────────────┐                       │
│             │               │               │                       │
│        A) KISS          B) IGate        C) Digipeater              │
│             │               │               │                       │
│             ▼               ▼               ▼                       │
│      TCP:8001         APRS-IS.net      RE-TRANSMIT                │
│      [KISS packet]    [TNC2 string]    on 144.39 MHz               │
│        │                 │                   │                      │
│        ├─→ YAAC          │                   │                      │
│        ├─→ APRS32        │                   │                      │
│        └─→ Winlink       │                   │                      │
│                          │                   │                      │
│                     Internet APRS           │                       │
│                     distributed             │                       │
│                     globally                │                       │
│                                             │                       │
│                                       Other radio                   │
│                                       networks                      │
│                                                                    │
└──────────────────────────────────────────────────────────────────────┘


5. PRZEPŁYW DANYCH: INTERNET → DIREWOLF → RADIO (IGate TX)
===========================================================

Scenariusz: Pakiet z APRS-IS relay'owany na radio

┌──────────────────────────────────────────────────────────────────────┐
│                                                                      │
│  APRS-IS Server (Internet)                                         │
│         │                                                           │
│         ├─ Connects at startup                                      │
│         ├─ Authenticates: IGLOGIN SP5ME-1 123456                   │
│         ├─ Filters position data                                    │
│         │                                                           │
│         ▼                                                           │
│  [TNC2 format packet]                                              │
│  WB2OSZ-1>APWW11,WIDE1-1:/150732h4249.48NY08114.34W^123/456/A=001 │
│         │                                                           │
│  Direwolf IGate module                                             │
│  ┌────────────────────────────────────────────────────────────────┐ │
│  │  1. Receive from APRS-IS                                       │ │
│  │  2. Check if should TX (IGTXVIA configured)                    │ │
│  │  3. Modify PATH: replace callsign with own SSID                │ │
│  │  4. Build AX.25 frame                                          │ │
│  │  5. Queue for transmission                                     │ │
│  └────────────────────────────────────────────────────────────────┘ │
│         │                                                           │
│         ▼                                                           │
│  [AX.25 frame queued]                                              │
│  Modified: SP5ME>APWW11,WIDE1-1,WIDE2-1:/...                      │
│         │                                                           │
│  AFSK Modulator                                                    │
│         │                                                           │
│         ▼                                                           │
│  Soundcard OUTPUT                                                  │
│         │                                                           │
│         ▼                                                           │
│  Radio TX (PTT asserted)                                           │
│         │                                                           │
│         ▼                                                           │
│  144.39 MHz VHF transmission                                       │
│         │                                                           │
│         ▼                                                           │
│  Local radio network receives packet                               │
│                                                                    │
└──────────────────────────────────────────────────────────────────────┘


6. INTERAKCJA Z TNC-APP
=======================

Scenariusz 1: TNC-APP jako KISS Client
──────────────────────────────────────

                    ┌─────────────────────────┐
                    │      DIREWOLF          │
                    │   KISS Server           │
                    │   Port 8001             │
                    └──────────┬──────────────┘
                               │
                               │ TCP Connection
                               │ ↕
                    ┌──────────────────────┐
                    │     TNC-APP          │
                    │  KISS Client Module  │
                    └──────────┬───────────┘
                               │
                    ┌──────────┴───────────┐
                    │                      │
                    ▼                      ▼
         ┌──────────────────┐   ┌──────────────────┐
         │  APRS-IS Gateway │   │  Other KISS      │
         │  (Internet)      │   │  Clients         │
         │                  │   │  Broadcast       │
         └──────────────────┘   └──────────────────┘


Scenariusz 2: TNC-APP jako Server z Direwolfem jako clientem
─────────────────────────────────────────────────────────────

Direwolf KISS Client (TCP localhost:8001)
         │
         │ Connects to TNC-APP
         │ (TCP localhost:8001)
         │
         ▼
┌────────────────────────────────┐
│   TNC-APP KISS Server         │
│   Port 8001                    │
│                               │
│  • Receives from Direwolf     │
│  • Broadcasts to all clients  │
│  • Forwards to APRS-IS        │
│  • Manages multiple sessions  │
└────────────────────────────────┘
         │
         ├─ Socket client 1: Direwolf
         ├─ Socket client 2: YAAC
         ├─ Socket client 3: Winlink
         └─ Socket client N: Other apps


7. STATE MACHINE: DIREWOLF PACKET LIFECYCLE
=============================================

                        ┌──────────────┐
                        │ RAW AUDIO    │
                        │ STREAM       │
                        └────────┬─────┘
                                 │
                                 ▼
                        ┌──────────────────┐
                        │ MODEM DECODER    │
                        │ (Demodulate)     │
                        └────────┬─────────┘
                                 │
                                 ▼
                        ┌──────────────────┐
                        │ BIT SYNCHRONIZER │
                        │ (Clock recovery) │
                        └────────┬─────────┘
                                 │
                                 ▼
                        ┌──────────────────┐
                        │ FRAME DETECTOR   │
                        │ (Find FLAG 0x7E) │
                        └────────┬─────────┘
                                 │
                    ┌────────────┴────────────┐
                    │                         │
                    ▼                         ▼
           (Flag found?)            (No flag found)
                    │                         │
              [YES] │                    [NO] │ → Discard
                    │                         │
                    ▼
           ┌──────────────────┐
           │ BUILD FRAME      │
           │ (Accumulate bits)│
           └────────┬─────────┘
                    │
                    ▼
           ┌──────────────────┐
           │ FIND END FLAG    │
           └────────┬─────────┘
                    │
                    ▼
           ┌──────────────────┐
           │ REMOVE BIT       │
           │ STUFFING         │
           └────────┬─────────┘
                    │
                    ▼
           ┌──────────────────┐
           │ VERIFY CRC       │
           └────────┬─────────┘
                    │
        ┌───────────┴───────────┐
        │                       │
   [VALID]                  [INVALID]
        │                       │
        ▼                       ▼
    ┌────────────┐       [DROP FRAME]
    │PARSE AX.25 │
    └────────┬───┘
             │
             ▼
    ┌────────────────┐
    │DECODE APRS     │
    │PAYLOAD         │
    └────────┬───────┘
             │
             ▼
    ┌──────────────────────────┐
    │ PACKET READY             │
    │ (Queued for processing)  │
    └──────────┬───────────────┘
               │
    ┌──────────┴───────────┬───────────────┐
    │                      │               │
    ▼                      ▼               ▼
[KISS]                [DIGIPEATER]    [IGate/Monitor]
[TX to clients]      [Check WIDE]     [Send internet]


8. KONFIGURACJA DIREWOLFA (EXAMPLE)
=====================================

direwolf.conf:

# Audio input from soundcard
ADEVICE USB

# 1200 bps modem on channel 0
CHANNEL 0
MYCALL SP5ME-1
MODEM 1200

# KISS TCP server
KISSPORT 8001

# Digipeater - relay WIDE1-1 with one hop
DIGIPEAT 0 0 ^WIDE[3-7]-[1-7]$ ^WIDE[12]-[12]$

# IGate - connect to APRS-IS
IGSERVER noam.aprs2.net
IGLOGIN SP5ME-1 123456
IGTXVIA 0 WIDE1-1,WIDE2-1

# Beacon - send position every 10 minutes
PBEACON delay=1 every=600 lat=52.223 long=21.012 symbol="antenna"


9. DIAGNOSTYKA I MONITORING
=============================

Direwolf posiada wiele opcji debugowania:

direwolf -d r  = verbose receive output (packets received)
direwolf -d d  = decoding diagnostics
direwolf -d k  = KISS protocol diagnostics
direwolf -d m  = modem diagnostics
direwolf -d a  = AFSK audio diagnostics
direwolf -d f  = frame diagnostics

Dane wynikowe mogą być analizowane w UI-View, YAAC lub innymi APRS clientami
poprzez podłączenie na KISS port 8001.


PODSUMOWANIE
=============

Direwolf to zaawansowany TNC oprogramowanie które:

1. Odbiera sygnały APRS z radia (soundcard)
2. Dekoduje sygnały: Modem → HDLC → AX.25 → APRS
3. Udostępnia interfejsy:
   - KISS (TCP 8001) dla aplikacji APRS
   - AGW (TCP 8000) dla starszych aplikacji
   - IGate (TCP 14580) dla APRS-IS internetu
4. Może retransmitować (digipeating)
5. Może być niezawodnym mostkiem między radio a internetem

TNC-APP może działać jako:
- KISS client dla Direwolfa (odbiera pakiety)
- KISS server dla innych aplikacji (przesyła pakiety)
- Pośrednik APRS-IS
- Centralny hub dla wielu aplikacji APRS
