DIREWOLF - ANALIZA DZIAŁANIA JAKO TNC
======================================

Data: 2026-04-16
Cel: Zrozumienie jak Direwolf pracuje jako TNC i komunikuje się z TNC-APP


1. CO TO JEST DIREWOLF?
========================

Direwolf to nowoczesny, oparty na oprogramowaniu TNC (Terminal Node Controller), 
który zastępuje sprzętowe TNC-i z lat 1980-ych.

Nazwa: Decoded Information from Radio Emissions for Windows Or Linux Fans

Główny cel: Dekodowanie sygnałów radiowych APRS (Automatic Packet Reporting System)
przy użyciu soundcarda komputera i cyfrowego przetwarzania sygnału (DSP).


2. ARCHITEKTURA DIREWOLFA
==========================

```
┌─────────────────────────────────────────────────────────────────────┐
│                         DIREWOLF APPLICATION                        │
│                                                                     │
│  ┌──────────────────────────────────────────────────────────────┐  │
│  │                    CORE MODULES                              │  │
│  │  ┌──────────────┐  ┌──────────────┐  ┌──────────────────┐   │  │
│  │  │   AUDIO      │  │ MODEM & FEC  │  │  AX.25 LINK      │   │  │
│  │  │  RECEIVER    │→ │ (1200/2400   │→ │  LAYER DECODER   │   │  │
│  │  │ (Soundcard)  │  │  /9600 bps)  │  │  & Validation    │   │  │
│  │  └──────────────┘  └──────────────┘  └──────────────────┘   │  │
│  │                            │                                 │  │
│  │                            ▼                                 │  │
│  │                    ┌─────────────────┐                       │  │
│  │                    │  APRS DECODER   │                       │  │
│  │                    │  (TNC2 format)  │                       │  │
│  │                    └────────┬────────┘                       │  │
│  └─────────────────────────────┼──────────────────────────────┘  │
│                                 │                                 │
│     ┌──────────────────────────┼──────────────────────────────┐   │
│     ▼                          ▼                             ▼   │
│  ┌────────────┐   ┌──────────────────┐   ┌─────────────────┐     │
│  │   KISS     │   │    DIGIPEATER    │   │  IGate / APRS   │     │
│  │ INTERFACE  │   │    (Relay Mode)  │   │  BEACONING      │     │
│  └────────────┘   └──────────────────┘   └─────────────────┘     │
│     │                     │                     │                │
│     ▼                     ▼                     ▼                │
│  ┌─────────────────────────────────────────────────────────┐     │
│  │            NETWORK/RADIO OUTPUTS                        │     │
│  │  KISS TCP (localhost:8001)                             │     │
│  │  AGW TCPIP (localhost:8000)                            │     │
│  │  Serial Port / Pseudo Terminal                         │     │
│  │  Radio PTT Control                                     │     │
│  └─────────────────────────────────────────────────────────┘     │
└─────────────────────────────────────────────────────────────────────┘
```


3. NAJWAŻNIEJSZE KOMPONENTY
=============================

3.1 Audio Receiver (Soundcard Interface)
-----------------------------------------
Funkcja: Odbiera sygnał dźwięku z karty dźwiękowej lub źródła audio (SDR)

Wspieranych modemów:
  • 300 bps AFSK   (HF radioamatorskie)
  • 1200 bps AFSK  (VHF/UHF - NAJCZĘŚCIEJ)
  • 2400 bps PSK   (Qpsk V.26)
  • 4800 bps PSK   (8PSK V.27)
  • 9600 bps       (GMSK/G3RUH standard)

FEC (Forward Error Correction):
  • FX.25 - kompatybilne z AX.25 (dodaj redundancję)
  • IL2P - lepsze lecz niezgodne z AX.25


3.2 Modem & Digital Signal Processing
---------------------------------------
Funkcja: Dekodowanie modulacji audio na ramki danych

Proces:
  1. Czytaj próbki audio (44.1 kHz domyślnie)
  2. Analiza widma (FSK detection)
  3. Demodulacja AFSK/PSK
  4. Bit synchronization
  5. Frame reconstruction


3.3 AX.25 Link Layer Decoder
------------------------------
Funkcja: Walidacja i dekodowanie ramki AX.25

Struktura ramki AX.25:
```
[FLAG] [DEST-ADDR] [SRC-ADDR] [PATH] [CONTROL] [PID] [PAYLOAD] [FCS] [FLAG]
  0xFF   7 bytes     7 bytes   7xN   1 byte    1 byte  variable  2 bytes 0xFF

Gdzie:
  - FLAG           = 0x7E (frame boundary)
  - DEST-ADDR      = destination callsign + SSID (7 bytes)
  - SRC-ADDR       = source callsign + SSID (7 bytes)
  - PATH           = digipeater addresses
  - CONTROL        = 0x03 (UI frame = unconnected info)
  - PID            = 0xF0 (no layer 3)
  - PAYLOAD        = APRS data (text, position, telemetry, etc)
  - FCS            = CRC-16 checksum
```

Walidacja:
  • Sprawdź FLAG na początku i końcu
  • Sprawdź CRC (Frame Check Sequence)
  • Sprawdź długość ramki
  • Sprawdź pole bitowe (bit stuffing)


3.4 APRS Decoder
-----------------
Funkcja: Interpretacja APRS payload

Formaty APRS w payload:
  / = Position (z czasem)          Przykład: /150732h5225.50NE02101.21E^270/012/A=001234
  \ = Position (bez czasu)
  ! = Position (bez SSID)
  = = Item (obiekt bez callsigna)
  ; = Object (obiekt z czasem ważności)
  > = Status text
  # = DF Report (Direction Finder)
  T# = Telemetry
  ...i więcej

Wynik: Zdekodowany pakiet APRS w formacie TNC2


3.5 KISS Interface
-------------------
Funkcja: Komunikacja z aplikacjami klienckimi

KISS = Keep It Simple Stupid

Format KISS (Binary Protocol):
```
FEND [CMD] [ESCAPED_DATA] FEND

Gdzie:
  FEND  = 0xC0 (frame boundary)
  CMD   = command byte:
          0x00 = Data frame
          0x01 = TX delay
          0x02 = P value
          0x03 = Slot time
          0x04 = TX Tail
          0x05 = Full duplex
          0x06 = Reserved
          0x0F = Return
  
  Escaping:
    0xC0 (FEND)  → [0xDB, 0xDC]
    0xDB (FESC)  → [0xDB, 0xDD]
```

Connectors:
  • TCP Socket (localhost:8001)
  • Serial Port (COM1, /dev/ttyS0)
  • Pseudo Terminal (-p flag na Linuxie)
  • Bluetooth


3.6 AGW Net Interface
----------------------
Funkcja: Komunikacja w protokole AGW TCPIP

Alternatywa dla KISS, wcześniejsza, mniej popularna.

Port: 8000 (domyślnie)

Używane przez: APRSIS32, Xastir, UI-View32 i inne


3.7 Digipeater Module
-----------------------
Funkcja: Retransmisja (powtórzenie) odebranych pakietów

Konfiguracja:
```
DIGIPEATE [rx_channel] [tx_channel] [via_pattern] [replacement_pattern]

Przykład:
  DIGIPEAT 0 0 ^WIDE[3-7]-[1-7]$ ^WIDE[12]-[12]$
  
  Oznacza:
    - Odbierz z kanału 0, wysyłaj na kanał 0
    - Jeśli path zawiera WIDE3-7..., zmień na WIDE1-2...
```

Mechanizm:
  1. Czekaj na pakiet z path=WIDE*-*
  2. Zmniejsz licznik hop (WIDE1-1 → WIDE1-0)
  3. Jeśli licznik nie wynosi 0, nadaj pakiet


3.8 IGate (Internet Gateway)
-----------------------------
Funkcja: Most między radiową APRS-IS a Internetem

Przepływ RX (Radio → Internet):
  1. Odbierz pakiet APRS z radia
  2. Konwertuj na TNC2 format
  3. Wyślij do APRS-IS server
  
Przepływ TX (Internet → Radio):
  1. Odbierz TNC2 z APRS-IS server
  2. Konwertuj na AX.25 ramkę
  3. Nadaj na radio (jeśli IGTXVIA skonfigurowany)

Konfiguracja:
```
IGSERVER       noam.aprs2.net        (serwer APRS-IS Tier-2)
IGLOGIN        WB2OSZ-5 123456       (callsign i passcode)
IGTXVIA        0 WIDE1-1,WIDE2-1    (TX ścieżka na kanał 0)
```


4. DIREWOLF WORKFLOW - SCHEMAT BLOKOWY
========================================

┌─────────────────────────────────────────────────────────────────────┐
│                                                                     │
│  RADIO SIGNAL (Soundcard Input)                                    │
│  ├─ 1200 bps AFSK (VHF/UHF)                                        │
│  ├─ 9600 bps GMSK (Higher speed)                                  │
│  └─ 300 bps AFSK (HF)                                             │
│     │                                                              │
│     ▼                                                              │
│  [AUDIO RECEIVER]  (44.1 kHz sampling, DSP processing)            │
│     │ dekoduje sygnał                                             │
│     ▼                                                              │
│  [MODEM] (FSK demodulation, bit sync)                             │
│     │ surowe bity                                                 │
│     ▼                                                              │
│  [FCS/FEC CHECK] (CRC validation, error correction)               │
│     │ zweryfikowana ramka                                        │
│     ▼                                                              │
│  [AX.25 FRAME PARSER] (flag, address, control, FCS)              │
│     │ parsowana ramka AX.25                                       │
│     ▼                                                              │
│  [APRS DECODER] (payload interpretation)                          │
│     │ zdekodowany pakiet APRS                                    │
│     ├────────────────────┬────────────────────┬──────────────┐   │
│     │                    │                    │              │    │
│     ▼                    ▼                    ▼              ▼    │
│  [KISS]         [DIGIPEATER]        [IGate/Beacon]      [MONITOR]│
│   TX to clients  RE-TRANSMIT         → APRS-IS          (Display)│
│   (FIFO queue)   on radio channel    → Internet                  │
│                  (if configured)     ← Internet                  │
│     │                    │                    │                   │
│     └────────────────────┴────────────────────┘                   │
│                          │                                        │
│                          ▼                                        │
│                    [AUDIO TRANSMITTER]                            │
│                    (AFSK modulation)                              │
│                          │                                        │
│                          ▼                                        │
│                    RADIO OUTPUT (Soundcard)                       │
│                                                                   │
└─────────────────────────────────────────────────────────────────────┘


5. KOMUNIKACJA DIREWOLFA Z INNYMI APLIKACJAMI
===============================================

5.1 Via KISS Interface (TCP/IP)
--------------------------------

Klient aplikacji → Direwolf (localhost:8001)
│
├─ Wysyła: KISS ramki (AX.25 w opakowaniu KISS)
│  Format: [0xC0, 0x00, AX.25_FRAME, 0xC0]
│
└─ Odbiera: KISS ramki z radio

Aplikacje:
  • APRSIS32     - APRS client + IGate
  • YAAC         - APRS client
  • Xastir       - Multi-protocol client
  • UI-View32    - APRS viewer
  • Winlink Express - Email over radio


5.2 Via Serial Port
--------------------

Klient aplikacji → Direwolf (COM1 lub /dev/ttyS0)
│
├─ KISS protocol over serial
│
└─ Baud rate: zazwyczaj 9600

Aplikacje:
  • Stare aplikacje
  • Handheld GPS z Direwolfem jako TNC


5.3 Via AGW Protocol (TCP/IP)
------------------------------

Klient aplikacji → Direwolf (localhost:8000)
│
├─ Alternatywny format, mniej popularny
│
└─ Obsługiwany przez: APRSIS32, Xastir


5.4 IGate (Internet Gateway)
------------------------------

Radio (APRS packet) → Direwolf → APRS-IS Server
              ↓
         po odbiorze
              ↓
APRS-IS Server → Direwolf → Radio (TX path)


6. KONFIGURACJA DIREWOLFA
==========================

Plik: direwolf.conf

Sekcje konfigu:
```

#
# Audio Device (Soundcard / SDR)
#
ADEVICE USB      # urządzenie audio

#
# Modem settings
#
ARATE 44100      # sample rate
ACHANNELS 1      # liczba kanałów
ABITS 16         # bitów na próbkę

#
# Data rate (speed of decoding)
#
CHANNEL 0
MYCALL SP5ME-1
MODEM 1200       # 1200 bps (lub 9600, 2400, etc)

#
# Network interfaces
#
KISSPORT 8001    # KISS TCP server
AGWPORT 8000     # AGW server

#
# Digipeater (RX=0, TX=0, pattern, replacement)
#
DIGIPEAT 0 0 ^WIDE[3-7]-[1-7]$ ^WIDE[12]-[12]$

#
# Internet Gateway (IGate)
#
IGSERVER noam.aprs2.net        # server
IGLOGIN SP5ME-1 12345          # callsign + passcode
IGTXVIA 0 WIDE1-1,WIDE2-1     # TX path

#
# Beaconing (GPS tracking)
#
PBEACON lat=52.23 long=21.01 symbol="antenna"
```


7. PRZEPŁYW DANYCH: DIREWOLF ← → TNC-APP
==========================================

Szenariusz: Direwolf odbiera pakiet radiowy i wysyła do TNC-APP

┌────────────────────────────────────────────────────────────────────┐
│                                                                    │
│ KROK 1: Direwolf odbiera pakiet z radia                          │
│ ─────────────────────────────────────────                        │
│ Sygnał audio z anteny/soundcarda                                 │
│   ↓                                                              │
│ Demodulacja AFSK 1200bps                                        │
│   ↓                                                              │
│ AX.25 frame: [DEST] [SRC] [PATH] [INFO]                        │
│   ↓                                                              │
│ APRS decode: SP5ME-1>APWW11,WIDE1-1:/150732h5225.50N... │
│                                                              │
└────────────────────────────────────────────────────────────────────┘

│
▼

┌────────────────────────────────────────────────────────────────────┐
│                                                                    │
│ KROK 2: Direwolf wysyła KISS do TNC-APP                          │
│ ──────────────────────────────                                   │
│ KISS Port: 8001 (TCP/IP)                                        │
│ KISS frame: [0xC0, 0x00, AX.25_BYTES, 0xC0]                    │
│                                                                  │
│ Direwolf KISS SERVER                                           │
│   │                                                            │
│   └─→ TCP Socket Port 8001                                    │
│       └─→ TNC-APP (KISS Client)                               │
│           Odbiera: KISS ramkę                                 │
│           Parsuje: AX.25 + APRS                               │
│           Broadcastuje: Do innych aplikacji KISS              │
│                                                                  │
└────────────────────────────────────────────────────────────────────┘


8. SZENARIUSZE UŻYCIA Z TNC-APP
==================================

Scenariusz 1: TNC-APP jako KISS Client dla Direwolfa
─────────────────────────────────────────────────────

┌──────────────┐                 ┌──────────────┐
│  Direwolf    │  KISS (8001)   │  TNC-APP     │
│  (Radio TNC) │ ◄──────────────► │  (Middleware)│
└──────────────┘                 └──────────────┘
       ▲                                │
       │ RX audio                       │
       └─ Radio (soundcard)             │
                                        ├─ APRS-IS Gateway
                                        │  (8001 RX, 14580 TX)
                                        │
                                        └─ KISS broadcast
                                           (8001 TX)


Scenariusz 2: TNC-APP jako KISS Server z wieloma klientami
───────────────────────────────────────────────────────────

Direwolf (RX z radia) → TNC-APP KISS (8001) → Multiple KISS clients
                             │
                             ├─ APRS-IS Gateway (internet)
                             ├─ YAAC (mapping)
                             ├─ Other apps


Scenariusz 3: Digipeating Loop
──────────────────────────────

Radio TX → Direwolf (RX) → Dekod → Digipeat decision
                                        │
                                        └─→ Jesli WIDE1-1:
                                            ├─ Zmień na WIDE1-0
                                            ├─ Nadaj ponownie
                                            └─ Radio TX


9. KROKI INTEGRACJI DIREWOLFA Z TNC-APP
=========================================

Etap 1: Analiza (BIEŻĄCY)
─────────────────────────
[X] Zrozumienie architektury Direwolfa
[X] Zidentyfikowanie interfejsów (KISS 8001, AGW 8000)
[ ] Analiza formatu KISS
[ ] Analiza formatu AX.25
[ ] Ustalenie wymagań TNC-APP

Etap 2: Planowanie
──────────────────
[ ] Określić rolę TNC-APP:
    - KISS client dla Direwolfa?
    - KISS server dla innych?
    - IGate (internet gateway)?
    - Digipeater?

[ ] Ustalić przepływ danych:
    - Którą stronę Direwolf → TNC-APP
    - Którą stronę TNC-APP → Direwolf
    - Co robi z APRS-IS?

[ ] Zaplanować testy

Etap 3: Implementacja
──────────────────────
[ ] Konfiguracja Direwolfa
[ ] Test połączenia Direwolf ← → TNC-APP
[ ] Test KISS communication
[ ] Test APRS-IS sync
[ ] Performance testing

Etap 4: Deployment
───────────────────
[ ] Dokumentacja konfigu
[ ] Troubleshooting guide
[ ] Production setup


10. KOLEJNE KROKI DO ZBADANIA
==============================

Muszą zbadać:

1. KISS Protocol Deep Dive
   - Dokładny format KISS frames
   - Escape sequences
   - Command bytes
   - Error handling

2. AX.25 Frames
   - Struktura ramek
   - Bit stuffing
   - CRC calculation
   - Flag fields

3. APRS Payload Formats
   - Position format
   - Compressed format
   - Telemetry format
   - Messages

4. Direwolf Configuration
   - Wszystkie opcje konfigu
   - Optymalne ustawienia
   - Debug options

5. TNC-APP Integration Points
   - Gdzie dodać obsługę Direwolfa
   - KISS client vs server
   - APRS-IS sync
   - Packet routing

6. Testing Scenarios
   - Unit tests
   - Integration tests
   - Performance tests
   - Edge cases


PODSUMOWANIE
=============

Direwolf to zaawansowany, nowoczesny TNC oprogramowanie które:

1. Dekoduje sygnały radiowe APRS z soundcarda
2. Udostępnia interfejsy KISS (8001) i AGW (8000)
3. Może pracować jako digipeater, IGate lub beacon
4. Może być klientem aplikacji APRS

TNC-APP może pracować z Direwolfem na kilka sposobów:
- Jako KISS client (odbiera/wysyła do Direwolfa)
- Jako KISS server (odbiera od Direwolfa)
- Jako pośrednik APRS-IS
- Jako digipeater

Dalsze kroki: analiza KISS i AX.25, konfiguracja Direwolfa, integracja z TNC-APP.
